0001:mediaAritmetica:2 6 8 14:7.5000
0002:mediaAritmetica:NULL:0.0000
0003:mediaAritmetica:3.7 4.5 6.8:5.0000
0004:mediaAritmetica:-9 3 5:-0.3333
0005:mediaAritmetica:2 6 NULL 4:3.0000
0006:mediaGeometrica:2 2 4:2.5198
0007:mediaGeometrica:5:5
0008:mediaGeometrica:2 -2 4:Exception
0009:mediaGeometrica:2 9 0:Exception
0010:mediaGeometrica:NULL:Exception
0011:mediaArmonica:4 5 3:3.8297
0012:mediaArmonica:4 5 -3:25.7142
0013:mediaArmonica:4 5 NULL:4.4444
0014:mediaArmonica:4 0 3:0
0015:mediaArmonica:0:Exception

