ID		RESULTADO		MÉTODO		TIEMPO (ms)		CALCULADO		ESPERADO
0001		Éxito		mediaAritmetica		1.7246		7.5		7.5
0002		Éxito		mediaAritmetica		0.1766		Exception		Exception
0003		Éxito		mediaAritmetica		0.013		5		5
0004		Éxito		mediaAritmetica		0.0019		-0.3333		-0.3333
0005		Éxito		mediaAritmetica		0.0166		4		4
0006		Falla		mediaGeometrica		0.3204		1		2.5198
0007		Falla		mediaGeometrica		0.005		0		5
0008		Éxito		mediaGeometrica		0.0448		Exception		Exception
0009		Éxito		mediaGeometrica		0.0304		Exception		Exception
0010		Éxito		mediaGeometrica		0.0269		Exception		Exception
0011		Éxito		mediaArmonica		0.3979		3.8297		3.8297
0012		Éxito		mediaArmonica		0.0038		25.7142		25.7142
0013		Éxito		mediaArmonica		0.0123		4.4444		4.4444
0014		Falla		mediaArmonica		0.002		3.4285		0
0015		Éxito		mediaArmonica		0.04		Exception		Exception
FIN DE LA PRUEBA 
Éxitos: 12 
Fallas: 3 
